VWDQ LV QRW ZKDW KH VHHPV
ZHOFRPH WR JUDYLWB IDOOV.
QHAW ZHHN: UHWXUQ WR EXWW LVODQG.
KH'V VWLOO LQ WKH YHQWV.
FDUOD, ZKB ZRQ'W BRX FDOO PH?
RQZDUGV DRVKLPD!
PU. FDHVDULDQ ZLOO EH RXW QHAW ZHHN. PU. DWEDVK ZLOO VXEVWLWXWH.
KZKVI QZN WRKKVI HZBH: "ZFFTSDCJSTZWHZWFS!"
V. KOFIRYFH GIVNYOVB.
MLG S.T. DVOOH ZKKILEVW.
HLIIB, WRKKVI, YFG BLFI DVMWB RH RM ZMLGSVI XZHGOV.
GSV RMERHRYOV DRAZIW RH DZGXSRMT.
YILFTSG GL BLF YB SLNVDLIP: GSV XZMWB.
SVZEB RH GSV SVZW GSZG DVZIH GSV UVA.
14-5-24-20 21-16: "6-15-15-20-2-15-20 20-23-15: 7-18-21-14-11-12-5'19 7-18-5-22-5-14-7-5."
22-9-22-1-14 12-15-19 16-1-20-15-19 4-5 12-1 16-9-19-3-9-14-1.
SXEHUWB LV WKH JUHDWHVW PBVWHUB RI DOO DOVR: JR RXWVLGH DQG PDNH IULHQGV.
2-21-20 23-8-15 19-20-15-12-5 20-8-5 3-1-16-5-18-19?
8-1-16-16-25 14-15-23, 1-18-9-5-12?
OLHV
9-20 23-15-18-11-19 6-15-18 16-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-7-19!
PBVWHUB VKDFN
SLWW
OAUVG
EWTUG AQW OCTKNAP
20-15 2-5 3-15-14-20-9-14-21-5-4...
ELOO LV ZDWFKLQJ
18-5-22-5-18-19-5 20-8-5 3-9-16-8-5-18-19
5-19-23-6-21-16 18-9-6 4-16-19 22-12-15-10-20-19-25-19
[13) 8,9,10] [14,17,22
IURP WKH ILUVW XQWLO WKH ODVW VHDUFK WKH
[1)14] [2)5,24 3)3] [5)7,9]
[6)33,40,46 9)1,18] [10)32,33][39
[17)6,12 20) 3,4]
WKHP DOO ZHOFRPH WR JUDYLWB IDOOV
14)21,30,32 15)13,20][22 16)20
FRGHV RI FUHGLWV SDVW RQH PHDQV RQH VR VHDUFK
11)4,12,13] [12)8,9][17,13]